{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./server/src/*"],
      "@db": ["./server/db"],
      "@db/*": ["./server/db/*"]
    },
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
}